server {
    listen 80;
    server_name cache-registry.demo-auction.deworker.pro;
    server_tokens off;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    rewrite ^(.*) https://cache-registry.demo-auction.deworker.pro$1 permanent;
}

server {
    listen 443 ssl;
    server_name cache-registry.demo-auction.deworker.pro;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cache-registry.demo-auction.deworker.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cache-registry.demo-auction.deworker.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cache-registry.demo-auction.deworker.pro/chain.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.11 ipv6=off valid=300s;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        proxy_pass                          http://cache-registry:5000;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}
